# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=t7cOCk0zvTJSNNmSpn4GijOC+IjtEby0WfcBG/7SC08=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1001053464584-9kpabid1vko6prnpugilbjru60cvjlrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_APP_NAME=Club Corra Admin

# Sentry (Optional - Free tier available)
NEXT_PUBLIC_SENTRY_DSN=YOUR_SENTRY_DSN

# CDN Configuration (For production)
NEXT_PUBLIC_CDN_URL=YOUR_CLOUDFRONT_URL
